body {
  color: #333; 
  font-family: 'Lato', sans-serif;
  padding-top: 66px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bree Serif', serif;
}

p {
  line-height: 1.4;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(250, 250, 250, 0.8);
  border-bottom: 2px solid #ccc;
  overflow: hidden;
}

nav ul {
	float: right;
}

nav li {
  float: left;
}

nav li a {
  padding: 25px 10px;
  display: block;
  text-decoration: none;
  color: #333;
}

nav li a:hover {
  background: #e5e5e5;
}

.brand {
	text-indent: -9000px;
  background: url(../images/z.png) no-repeat top left;
  background-size: 45px;
  height: 45px;
  width: 45px;
  float: left;
  margin: 10px;
} 

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.hero {
	background: url(../images/zebra-hero.jpg) no-repeat 50% 50%;
	text-align: center;
	color: #fafafa;
	background-size: cover;
	padding: 50px 0;
}

.hero img {
	width: 150px; 
	border-radius: 50%;
	box-shadow: 0 12px 24px rgba(0, 0, 0, .2);
	border: 4px solid white;
}

.hero h2 {
  font-size: 400%;
  margin: 10px;
  text-shadow: 0 4px 16px rgba(0, 0, 0, .5);
}

.hero .subhead {
  border: 2px solid white;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 10px;
  font-size: 150%;
  text-shadow: 0 4px 4px rgba(0, 0, 0, .2);
  text-transform: uppercase;
}

.main-content {
  text-align: center;
  padding: 25px 0;
  overflow: hidden;
}

.main-content h3 {
  font-size: 250%;
  margin: 20px 0;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px 30px;
}

.column img {
  width: 100%;
  border-radius: 50%;
  border: 5px solid #8a80c3;
  margin-bottom: 20px;
}

.column h4 {
  color: #8a80c3;
  font-size: 150%;
  margin-bottom: 15px;
}

.column .btn {
  border: 2px solid #8a80c3;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 10px;
  font-size: 150%;
  text-decoration: none;
  color: #8a80c3;
  transition: all .3s linear;
}

.column .btn:hover {
  background: #8a80c3;
  color: white;
}

.social {
  background: #8a80c3;
  color: #fafafa;
  padding: 25px 0;
  overflow: hidden;
  text-align: center;
  width: 100%;
  position: relative;
}

.social ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.social li {
	display: inline-block;
  margin: 0;
  padding: 0;
  transition: all .3s ease-in-out;
}

.social li:hover {
  transform: scale(1.1) translateY(-4px);
}

.social ul li img {
  margin: 20px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 20px;
}

@media only screen and (max-width: 901px) {
  .column img {
    width: 66%;
    display: block;
    margin: auto;
  }
  .hero h2 {
    font-size: 200%;
  }
  .main-content h3{
    font-size: 150%;
  }   
}

@media only screen and (max-width: 640px) {
  .column {
    float: none;
    width: 100%;
    padding: 0px;
    margin: 0 0 40px 0;
  } 
}
