<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMA Zebra</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
  </head>
  <body>
  
    <div>
      <h1 class="brand">IMA Zebra</h1>
      <ul>
        <li><a href="#home">My Home</a></li>
        <li><a href="#diet">My Diet</a></li>
        <li><a href="#pattern">Stripes</a></li>
      </ul>
    </div>
    
    <div class="hero">
      <img src="images/zebra.jpg" alt="Zebra">
      <h2>I.M.A. Zebra</h2>
      <span class="subhead">Not a horse</span>
    </div>
    
    <div class="main-content">
    
      <h3>I'm a zebra.</h3>
      
      <div class="column" id="home">
        <img src="images/africa.png" alt="Africa">
        <h4>My Home</h4>
        <p>Wild zebras live in Africa, mostly in the southern and eastern parts of the continent.</p>
        <a href="" class="btn">See my home</a>
      </div>
      
      <div class="column" id="diet">
        <img src="images/grass.jpg" alt="Grass">
        <h4>My Diet</h4>
        <p>Zebras eat grass primarily, but may also live on shrubs, twigs, and bark.</p>
        <a href="" class="btn">Grass is great</a>
      </div>
      
      <div class="column" id="pattern">
        <img src="images/stripes.jpg" alt="Zebra Stripes">
        <h4>Zebra Stripes</h4>
        <p>Each Zebra has a unique stripe pattern. Like a fingerprint, every one is different.</p>
        <a href="" class="btn">Check out my stripes</a>
      </div>
      
    </div>
    
    <div class="social">
      <h3>I'm pretty social too. We should be friends.</h3>
      <ul>
        <li><img src="images/facebook.svg" alt="Facebook" /></li>
        <li><img src="images/twitter.svg" alt="Twitter" /></li>
        <li><img src="images/instagram.svg" alt="Instagram" /></li>
        <li><img src="images/linkedin.svg" alt="LinkedIn" /></li>
      </ul>
    </div>
    
    <div class="copyright">
      <p>&copy; 2015 IMA Zebra</p>
    </div>
  </body>
</html>
